# Java8-4-Servlets

./: .gitignore  pom.xml
src/main/java/ua/goit/servlets/: Main.java
src/main/java/ua/goit/servlets/controller/: Contriller.java  Controller.java
src/main/java/ua/goit/servlets/controller/hiberante/: HibernateManufacturerController.java  HibernateProductController.java
src/main/java/ua/goit/servlets/controller/servlets/: AddManufacturer.java  AddProduct.java  DeleteManufacturer.java  DeleteProduct.java  GoAddManufacturerForm.java  ManufacturersServlet.java  ProductServlet.java  ShowManufacturersServlet.java  UpdateManufactorer.java  UpdateProduct.java
src/main/java/ua/goit/servlets/model/dao/: GenericDao.java  ManufacturerDao.java  ProductDao.java
src/main/java/ua/goit/servlets/model/dao/hibernate/: HibernateManufacturerDao.java  HibernateProductDao.java
src/main/java/ua/goit/servlets/model/entity/: Manufacturer.java  Product.java
src/main/java/ua/goit/servlets/utils/: Constants.java  HibernateUtil.java  ServletUtils.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/database/: products.sql
src/main/webapp/: AddFormManufacturer.jsp  AddManufacturer.jsp  AddProduct.jsp  Manufacturers.jsp  Products.jsp  UpdateManufacturer.jsp  UpdateProduct.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
